<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d14e50c68944b6a8e35d047e46a89e8" Name="Diagram1">
        <EntityTypeShape EntityType="DatingSiteModel.FRIENDS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatingSiteModel.USERS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatingSiteModel.WALLPOSTS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatingSiteModel.FK__FRIENDS__Receive__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DatingSiteModel.FK__FRIENDS__Sender__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DatingSiteModel.FK__WALLPOSTS__Poste__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatingSiteModel.FK__WALLPOSTS__Recie__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>